{
  "name": "aridge",
  "version": "1.0.0",
  "description": "aridge's website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxi prepare",
    "generate:images": "node scripts/generate-images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhouedanou/aridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhouedanou/aridge/issues"
  },
  "homepage": "https://github.com/jhouedanou/aridge#readme",
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "nuxt": "^4.2.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "nuxi": "^3.13.2",
    "sass": "^1.93.3"
  }
}
